{
    "name": "enobrev/orm",
    "license": "MIT",
    "version": "0.9.0-dev",
    "type": "library",
    "description": "Simple ORM",
    "authors": [
        {
            "name": "Mark Armendariz",
            "email": "src@enobrev.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/enobrev/tools"
        }
    ],
    "require": {
        "php": ">=7.0.10"
    },
    "require-dev": {
        "enobrev/tools":  "dev-master",
        "twig/twig": "^1.23",
        "monolog/monolog": "^1.17",
        "phpunit/phpunit": "^5.1",
        "phpunit/phpunit-mock-objects": "^3.0",
        "nategood/commando": "^0.2.8"
    },
    "autoload": {
        "psr-4": {
            "Enobrev\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Enobrev\\ORM\\Mock\\": "tests/Mock/"
        }
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    },
    "bin": [
        "bin/generate_tables.php",
        "bin/sql_to_json.php"
    ]
}
